<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potato Disease Classification</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f4f4f4;
    }

    .navbar {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 10px 0;
        text-align: center;
        position: fixed;
        top: 0;
    }

    .container {
        margin-top: 80px;
        text-align: center;
        background-color: aqua;
    }

    h1 {
        margin-bottom: 20px;
    }

    form {
        margin-bottom: 20px;
    }

    input[type="file"] {
        margin-bottom: 10px;
    }

    button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }

    #output {
        margin-top: 20px;
    }
</style>
<body>
    <nav class="navbar">
        <div class="navbar-title">Potato Disease Classification</div>
    </nav>
    
    <div class="container">
        <h1>Upload a photo of the plant</h1>
        <form action="/" method="post" id="upload-form" enctype="multipart/form-data">
            <input type="file" id="file-input" name="file" accept=".jpg, .jpeg,.png" required>
            <button type="submit">Predict</button>
        </form>
        <br><br>
        {% if message %}
        <p class="text">
            {{ message }}
        </p>
        {% endif %}

        {% if image_path %}
        <img src="{{ image_path }}" alt="Uploaded Image" class="img-fluid rounded">
        <p class="mt-3">Actual Label: {{ actual_label }}</p>
        <p>Predicted Label: {{ predicted_label }}</p>
        <p>Confidence: {{ confidence }}%</p>
    {% endif %}
        <div id="output"></div>
    </div>
</body>
</html>
